<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout android:id="@+id/LinearLayout01" android:layout_height="wrap_content" android:orientation="horizontal" android:layout_width="wrap_content"><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/send_to_all" android:id="@+id/chat_send_to_all"></Button><Button android:layout_height="wrap_content" android:layout_width="fill_parent" android:text="@string/send_to_user" android:id="@+id/chat_send_to_user"></Button>
</LinearLayout>

<ScrollView android:layout_width="fill_parent" android:id="@+id/chat_scroll" android:fillViewport="true" android:layout_height="fill_parent"><LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:orientation="vertical" android:id="@+id/public_chat_text"></LinearLayout></ScrollView>

</LinearLayout>
